translation.proto

syntax = "proto3";

package translation;

import "sologenic/com-fs-notification-model/types/types.proto";
import "sologenic/com-fs-notification-model/parameters/parameters.proto";
import "sologenic/com-fs-notification-model/formats/formats.proto";
import "sologenic/com-fs-email-template-model/emailtemplate.proto";

option go_package = "./translation";

service TranslationService {
    // Retrieval
    rpc Parse(NotificationTranslationRequest) returns (NotificationTranslationResponse) {}
    rpc ParseEmail(EmailTranslationRequest) returns (EmailTranslationResponse) {}
}

message NotificationTranslationRequest {
    Language Language = 1;
    notification.types.NotificationType NotificationType = 2;
    repeated notification.parameters.Parameter Parameter = 3;
    notification.formats.Format Format = 4;
}

message NotificationTranslationResponse {
    string Text = 1;
}

message EmailTranslationRequest {
    Language Language = 1;
    emailtemplate.EmailTemplateType EmailTemplateType = 2;
}

message EmailTranslationResponse {
    string TranslatedBody = 1;
}

// To add languages, add them in lowercase to be compatible with the translation file filenames
enum Language {
    NOT_USED_LANGUAGE = 0; // Need unique enum values for proto (C requirement, we don't use C)
    english = 1;

    korean = 100;
}
