translation.proto

syntax = "proto3";

package translation;

import "sologenic/com-fs-notification-model/types/types.proto";
import "sologenic/com-fs-notification-model/parameters/parameters.proto";
import "sologenic/com-fs-notification-model/formats/formats.proto";
import "sologenic/com-fs-email-template-model/emailtemplate.proto";
import "sologenic/com-fs-utils-lib/models/language/language.proto";

option go_package = "./translation";

service TranslationService {
    // Retrieval
    rpc Parse(NotificationTranslationRequest) returns (NotificationTranslationResponse) {}
    rpc ParseEmail(EmailTranslationRequest) returns (EmailTranslationResponse) {}
}

message NotificationTranslationRequest {
    language.Language Language = 1;
    notification.types.NotificationType NotificationType = 2;
    repeated notification.parameters.Parameter Parameter = 3;
    notification.formats.Format Format = 4;
}

message NotificationTranslationResponse {
    string Text = 1;
}

message EmailTranslationRequest {
    language.Lang LanguageCode = 1; // Internal language enum, refer to `language.proto` in `com-fs-utils-lib/models/language`
    emailtemplate.EmailTemplateType EmailTemplateType = 2;
}

message EmailTranslationResponse {
    string Subject = 1;
    string Body = 2;
}

